<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="571781945" Tag="3" IconVisible="False" LeftMargin="-5524.1270" RightMargin="-4515.8730" TopMargin="-3126.9932" BottomMargin="-1833.0068" Scale9Width="11000" Scale9Height="5600" ctype="ImageViewObjectData">
            <Size X="11000.0000" Y="5600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-24.1270" Y="966.9932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0251" Y="1.5109" />
            <PreSize X="11.4583" Y="8.7500" />
            <FileData Type="Normal" Path="cac_b.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>