
// -------------------- TXT style define --------------------------
TXTATTR_DECLARE( _TXT_NORMAL            , 0)        SEPARATE_TXT
TXTATTR_DECLARE( _TXT_SCROLL            , 0x0001)   SEPARATE_TXT
TXTATTR_DECLARE( _TXT_FLASH             , 0x0002)   SEPARATE_TXT
TXTATTR_DECLARE( _TXT_BLAST             , 0x0008)   SEPARATE_TXT


// -------------------- TXT attribute define --------------------------
TXTATTR_DECLARE( _TXTATR_NORMAL         , 2000)              SEPARATE_TXT
TXTATTR_DECLARE( _TXTATR_PRIVATE        , _TXTATR_NORMAL+1)  SEPARATE_TXT   // 私聊
TXTATTR_DECLARE( _TXTATR_ACTION         , _TXTATR_NORMAL+2)  SEPARATE_TXT   // 动作
TXTATTR_DECLARE( _TXTATR_TEAM           , _TXTATR_NORMAL+3)  SEPARATE_TXT   // 队伍
TXTATTR_DECLARE( _TXTATR_SYNDICATE      , _TXTATR_NORMAL+4)  SEPARATE_TXT   // 帮派
TXTATTR_DECLARE( _TXTATR_SYSTEM         , _TXTATR_NORMAL+5)  SEPARATE_TXT   // 系统
TXTATTR_DECLARE( _TXTATR_FAMILY         , _TXTATR_NORMAL+6)  SEPARATE_TXT   // 家庭
TXTATTR_DECLARE( _TXTATR_TALK           , _TXTATR_NORMAL+7)  SEPARATE_TXT   // 交谈
TXTATTR_DECLARE( _TXTATR_YELP           , _TXTATR_NORMAL+8)  SEPARATE_TXT   // 叫喊
TXTATTR_DECLARE( _TXTATR_FRIEND         , _TXTATR_NORMAL+9)  SEPARATE_TXT   // 朋友
TXTATTR_DECLARE( _TXTATR_GLOBAL         , _TXTATR_NORMAL+10) SEPARATE_TXT	// 千里传音
TXTATTR_DECLARE( _TXTATR_GM             , _TXTATR_NORMAL+11) SEPARATE_TXT   // GM频道
TXTATTR_DECLARE( _TXTATR_WHISPER        , _TXTATR_NORMAL+12) SEPARATE_TXT   // 耳语
TXTATTR_DECLARE( _TXTATR_GHOST          , _TXTATR_NORMAL+13) SEPARATE_TXT   // 幽灵
TXTATTR_DECLARE( _TXTATR_SERVE          , _TXTATR_NORMAL+14) SEPARATE_TXT	// 服务
TXTATTR_DECLARE( _TXTATR_SHIPJOB        , _TXTATR_NORMAL+15) SEPARATE_TXT	// 飞船频道
TXTATTR_DECLARE( _TXTATR_SATELLITE      , _TXTATR_NORMAL+16) SEPARATE_TXT	// 卫星广播频道
TXTATTR_DECLARE( _TXTATR_NOTIFY_NPCSERVER  , _TXTATR_NORMAL+17) SEPARATE_TXT   // NPC服务器通知频道
TXTATTR_DECLARE( _TXTATR_SYNWAR         , _TXTATR_NORMAL+18) SEPARATE_TXT	// 舰队战战场频道
TXTATTR_DECLARE( _TXTATR_STARWAR        , _TXTATR_NORMAL+19) SEPARATE_TXT   // 星际战
TXTATTR_DECLARE( _TXTATR_TUTOR			, _TXTATR_NORMAL+20) SEPARATE_TXT   // 师徒
TXTATTR_DECLARE( _TXTATR_BROTHER		, _TXTATR_NORMAL+21) SEPARATE_TXT   // 兄弟
TXTATTR_DECLARE( _TXTATR_STUDENTS		, _TXTATR_NORMAL+22) SEPARATE_TXT   // 徒弟频道群
TXTATTR_DECLARE( _TXTATR_CLASS			, _TXTATR_NORMAL+23) SEPARATE_TXT   // 师门频道群
TXTATTR_DECLARE( _TXTATR_GM_FROM		, _TXTATR_NORMAL+24) SEPARATE_TXT// GM频道, 由GM  // 新客户端获得序号
TXTATTR_DECLARE( _TXTATR_LOGOUT		    , _TXTATR_NORMAL+25) SEPARATE_TXT// 客户端要求 退出时发个退出
TXTATTR_DECLARE( _TXTATR_SRCCENTER	    , _TXTATR_NORMAL+26) SEPARATE_TXT// 客户端屏幕中间显示消息

TXTATTR_DECLARE( _TXTATR_REGISTER       , _TXTATR_NORMAL+100) SEPARATE_TXT
TXTATTR_DECLARE( _TXTATR_ENTRANCE       , _TXTATR_NORMAL+101) SEPARATE_TXT
TXTATTR_DECLARE( _TXTATR_SHOP           , _TXTATR_NORMAL+102) SEPARATE_TXT
TXTATTR_DECLARE( _TXTATR_PETTALK        , _TXTATR_NORMAL+103) SEPARATE_TXT
TXTATTR_DECLARE( _TXTATR_CRYOUT         , _TXTATR_NORMAL+104) SEPARATE_TXT
TXTATTR_DECLARE( _TXTATR_WEBPAGE        , _TXTATR_NORMAL+105) SEPARATE_TXT
TXTATTR_DECLARE( _TXTATR_NEWMESSAGE     , _TXTATR_NORMAL+106) SEPARATE_TXT
TXTATTR_DECLARE( _TXTATR_TASK           , _TXTATR_NORMAL+107) SEPARATE_TXT
TXTATTR_DECLARE( _TXTATR_SYNWAR_FIRST   , _TXTATR_NORMAL+108) SEPARATE_TXT	// 帮派战绩第一个
TXTATTR_DECLARE( _TXTATR_SYNWAR_NEXT    , _TXTATR_NORMAL+109) SEPARATE_TXT	// 帮派战绩后继    
TXTATTR_DECLARE( _TXTATR_LEAVEWORD      , _TXTATR_NORMAL+110) SEPARATE_TXT	// 留言系统
TXTATTR_DECLARE( _TXTATR_SYNANNOUNCE    , _TXTATR_NORMAL+111) SEPARATE_TXT	// 帮派公告
TXTATTR_DECLARE( _TXTATR_MESSAGEBOX     , _TXTATR_NORMAL+112) SEPARATE_TXT	// 弹出对话框
TXTATTR_DECLARE( _TXTATR_REJECT			, _TXTATR_NORMAL+113) SEPARATE_TXT	// 驳回
TXTATTR_DECLARE( _TXTATR_IDENT_QUALITY_ITEM			, _TXTATR_NORMAL+115) SEPARATE_TXT	// 鉴定品质装备广播

TXTATTR_DECLARE( _TXTATR_SPIRIT_UPLEV  	, _TXTATR_NORMAL+116) SEPARATE_TXT
TXTATTR_DECLARE( _TXTATR_FORMAT_MSG  		, _TXTATR_NORMAL+117) SEPARATE_TXT
TXTATTR_DECLARE( _TXTATR_FAMILYANNOUNCE  	, _TXTATR_NORMAL+118) SEPARATE_TXT
TXTATTR_DECLARE( _TXTATR_SPIRIT_UP_MODLE_LEV  	, _TXTATR_NORMAL+121) SEPARATE_TXT
TXTATTR_DECLARE( _TXTATR_SPIRIT_UP_MODLE_LEV_FAIL  	, _TXTATR_NORMAL+122) SEPARATE_TXT
TXTATTR_DECLARE( _TXTATR_LEAVEWORD_BOX  ,     _TXTATR_NORMAL+140) SEPARATE_TXT

TXTATTR_DECLARE( _TXTATR_MSG_TRADE      , _TXTATR_NORMAL+201) SEPARATE_TXT	// 交易留言板
TXTATTR_DECLARE( _TXTATR_MSG_FRIEND     , _TXTATR_NORMAL+202) SEPARATE_TXT	// 交友留言板
TXTATTR_DECLARE( _TXTATR_MSG_TEAM       , _TXTATR_NORMAL+203) SEPARATE_TXT	// 组队留言板
TXTATTR_DECLARE( _TXTATR_MSG_SYN        , _TXTATR_NORMAL+204) SEPARATE_TXT	// 帮派留言板
TXTATTR_DECLARE( _TXTATR_MSG_OTHER      , _TXTATR_NORMAL+205) SEPARATE_TXT	// 其它留言板
TXTATTR_DECLARE( _TXTATR_MSG_SYSTEM     , _TXTATR_NORMAL+206) SEPARATE_TXT  // 其它留言板

TXTATTR_DECLARE( _TXTATR_ACCOUNTSERV    , _TXTATR_NORMAL+300) SEPARATE_TXT // 账号服务器通知
TXTATTR_DECLARE( _TXTATR_PIGEON         , _TXTATR_NORMAL+500) SEPARATE_TXT	// 魔法飞鸽

TXTATTR_DECLARE(  _TXTATR_NON_GOOD_FRIEND_REPLACE_LEAVEWORD , _TXTATR_NORMAL + 207) SEPARATE_TXT	// 非好友替换留言
TXTATTR_DECLARE(  _TXTATR_NON_GOOD_FRIEND_ISONLINE_REQ , _TXTATR_NORMAL + 208) SEPARATE_TXT			// 是否是非好友在线请求
TXTATTR_DECLARE(  _TXTATR_NON_GOOD_FRIEND_ISONLINE_ACK , _TXTATR_NORMAL + 209) SEPARATE_TXT			// 是否是非好友在线应答

TXTATTR_DECLARE(  _TXTATR_AI_NOTIFY_TO_SERVER , _TXTATR_NORMAL + 1999) SEPARATE_TXT						// AI通知游服

TXTATTR_DECLARE( _TXTATR_CLIENTFORBIDDEN_CHAT         , _TXTATR_NORMAL+2000) SEPARATE_TXT	// 私聊杜绝骗人

COLOR_DECLARE( _COLOR_WHITE             , 0x00ffffff) SEPARATE_COLOR
COLOR_DECLARE( _COLOR_RED               , 0x00ff0000) SEPARATE_COLOR
COLOR_DECLARE( _COLOR_GREEN             , 0x0000ff00) SEPARATE_COLOR
COLOR_DECLARE( _COLOR_BLUE              , 0x000000ff) SEPARATE_COLOR
COLOR_DECLARE( _COLOR_YELLOW            , 0x00ffff00) SEPARATE_COLOR
COLOR_DECLARE( _COLOR_GRAY              , 0x00999999) SEPARATE_COLOR


MSGTYPE_DECLARE( _MSG_NONE              , 0)				SEPARATE_MSG
// -------------------- 游戏服务器内部通讯的消息类型 --------------------------
MSGTYPE_DECLARE( _MSG_INTERNAL          , 100)              SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_LOG               , _MSG_INTERNAL+1)  SEPARATE_MSG		// LOGServe

MSGTYPE_DECLARE( _MSG_LOAD              , _MSG_INTERNAL+10) SEPARATE_MSG        // DBServe

MSGTYPE_DECLARE( _MSG_CHECKIN           , _MSG_INTERNAL+20) SEPARATE_MSG        // LoginServe
MSGTYPE_DECLARE( _MSG_CHECKOUT          , _MSG_INTERNAL+21) SEPARATE_MSG        // LoginServe

MSGTYPE_DECLARE( _MSG_NOTIFY            , _MSG_INTERNAL+30) SEPARATE_MSG        // GameServe
MSGTYPE_DECLARE( _MSG_NEWBIE            , _MSG_INTERNAL+31) SEPARATE_MSG        // GameServe
MSGTYPE_DECLARE( _MSG_LOGIN             , _MSG_INTERNAL+32) SEPARATE_MSG        // GameServe
MSGTYPE_DECLARE( _MSG_LOGOUT            , _MSG_INTERNAL+33) SEPARATE_MSG        // GameServe
MSGTYPE_DECLARE( _MSG_HOLDING           , _MSG_INTERNAL+34) SEPARATE_MSG        // GameServe
MSGTYPE_DECLARE( _MSG_RECONNECT         , _MSG_INTERNAL+35) SEPARATE_MSG        // GameServe
MSGTYPE_DECLARE( _MSG_LOGINOVER         , _MSG_INTERNAL+36) SEPARATE_MSG        // GameServe
MSGTYPE_DECLARE( _MSG_AICONNECT					, _MSG_INTERNAL+37) SEPARATE_MSG        // GameServe
MSGTYPE_DECLARE( _MSG_WALLOW						, _MSG_INTERNAL+38) SEPARATE_MSG        // 防止沉迷
MSGTYPE_DECLARE( _MSG_MULTICASTMSG			, _MSG_INTERNAL+39) SEPARATE_MSG        // 防止沉迷
MSGTYPE_DECLARE( _MSG_GMCOMMAND					, _MSG_INTERNAL+40) SEPARATE_MSG        // GM命令
MSGTYPE_DECLARE( _MSG_GLOBE_LOGINOUT		,	_MSG_INTERNAL+50) SEPARATE_MSG        // 全局User Session相关

// -------------------- 游戏服务器跟帐户服务器通讯的消息类型----------------------
MSGTYPE_DECLARE( _MSG_ACCOUNT_BASE      , 1000)                  SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_ACCOUNT_EX        , _MSG_ACCOUNT_BASE+99)  SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_ACCOUNT           , _MSG_ACCOUNT_BASE+51)  SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_AUTHORIZE         , _MSG_ACCOUNT_BASE+52)  SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_FEE               , _MSG_ACCOUNT_BASE+200) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_QUERYFEE          , _MSG_ACCOUNT_BASE+201) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_WEB_TRANSER       , _MSG_ACCOUNT_BASE+202) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_WEB_TRANSER_REPLY , _MSG_ACCOUNT_BASE+305) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_FEE_EX            , _MSG_ACCOUNT_BASE+220) SEPARATE_MSG


// -------------------- 游戏服务器跟客户端通讯的消息类型--------------------------
MSGTYPE_DECLARE( _MSG_GENERAL           , 1000)            SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_REGISTER          , _MSG_GENERAL+1)  SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_REPLAY            , _MSG_GENERAL+2)  SEPARATE_MSG			// 从客户端返回的消息 & AI服务器向Game服务器注册的消息
MSGTYPE_DECLARE( _MSG_TALK              , _MSG_GENERAL+4)  SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_WALK              , _MSG_GENERAL+5)  SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_USERINFO          , _MSG_GENERAL+6)  SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_ATTACK            , _MSG_GENERAL+7)  SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_ITEMINFO          , _MSG_GENERAL+8)  SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_ITEM              , _MSG_GENERAL+9)  SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_ACTION            , _MSG_GENERAL+10) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_ACCIDENT          , _MSG_GENERAL+11) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_TICK              , _MSG_GENERAL+12) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_ROOM              , _MSG_GENERAL+13) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_PLAYER            , _MSG_GENERAL+14) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_NAME              , _MSG_GENERAL+15) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_WEATHER           , _MSG_GENERAL+16) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_USERATTRIB        , _MSG_GENERAL+17) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_ROLE              , _MSG_GENERAL+18) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_FRIEND            , _MSG_GENERAL+19) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_EFFECT            , _MSG_GENERAL+20) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_QUIZGAME          , _MSG_GENERAL+21) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_INTERACT          , _MSG_GENERAL+22) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_TEAM              , _MSG_GENERAL+23) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_ALLOT             , _MSG_GENERAL+24) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_WEAPONSKILL       , _MSG_GENERAL+25) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_TEAMMEMBER        , _MSG_GENERAL+26) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_GEMEMBED          , _MSG_GENERAL+27) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SHOTS_ATTACK      , _MSG_GENERAL+28) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_TEAMAWARD         , _MSG_GENERAL+29) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_MARRIAGE          , _MSG_GENERAL+30) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_MAGIC             , _MSG_GENERAL+31) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_BATTLE_EFFECT     , _MSG_GENERAL+32) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_DATA				, _MSG_GENERAL+33) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_DETAIN_ITEMINFO 	, _MSG_GENERAL+34) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_UPDATE_DETAIN_EQUIP_EXPIRED , _MSG_GENERAL + 35) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_DOMAIN             , _MSG_GENERAL+36) SEPARATE_MSG

MSGTYPE_DECLARE( _MSG_WALK_PATH             , _MSG_GENERAL+37) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_PING             , _MSG_GENERAL+38) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_TEAM_EX          , _MSG_GENERAL+39) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_USERATTRIBEX        , _MSG_GENERAL+40) SEPARATE_MSG

MSGTYPE_DECLARE( _MSG_CONNECT           , _MSG_GENERAL+52) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_DISCONNECT        , _MSG_GENERAL+54) SEPARATE_MSG
// MSGTYPE_DECLARE( _MSG_POSITION			, _MSG_GENERAL+55) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_TRADE             , _MSG_GENERAL+56) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_CONJURE           , _MSG_GENERAL+57) SEPARATE_MSG
// MSGTYPE_DECLARE( _MSG_BATTLESYSTEM      ,_MSG_GENERAL+57)    SEPARATE_MSG
//qzc_XXX
MSGTYPE_DECLARE( _MSG_SPIRIT_PACKAGE    , _MSG_GENERAL+89) SEPARATE_MSG
//qzc_XXX end
MSGTYPE_DECLARE( _MSG_MAC_A				, _MSG_GENERAL+100) SEPARATE_MSG

MSGTYPE_DECLARE( _MSG_MAPITEM           , _MSG_GENERAL+101) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_PACKAGE           , _MSG_GENERAL+102) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_MAGICINFO         , _MSG_GENERAL+103) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_FLUSHEXP          , _MSG_GENERAL+104) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_MAGICEFFECT       , _MSG_GENERAL+105) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SYNATTRINFO       , _MSG_GENERAL+106) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SYNDICATE         , _MSG_GENERAL+107) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_ITEMINFOEX        , _MSG_GENERAL+108) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_NPCINFOEX         , _MSG_GENERAL+109) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_MAPINFO           , _MSG_GENERAL+110) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_MESSAGEBOARD      , _MSG_GENERAL+111) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SYNMEMBERINFO     , _MSG_GENERAL+112) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_DICE              , _MSG_GENERAL+113) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SYNINFO           , _MSG_GENERAL+114) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SPIRIT            , _MSG_GENERAL+115) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SKILLSUIT         , _MSG_GENERAL+116) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SPIRITINFO        , _MSG_GENERAL+117) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_MONSTERBOOK       , _MSG_GENERAL+118) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SHORTMSG          , _MSG_GENERAL+119) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_STATUS		    , _MSG_GENERAL+120) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_MACHINEGUN	    , _MSG_GENERAL+121) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_FREEZEGUN		    , _MSG_GENERAL+122) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_FLAMETHROWERGUN   , _MSG_GENERAL+123) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SNIPEGUN			, _MSG_GENERAL+124) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_WEAKNESSQUERY     , _MSG_GENERAL+125) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_MUSKETGUN		    , _MSG_GENERAL+126) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_STATE				, _MSG_GENERAL+127) SEPARATE_MSG
// MSGTYPE_DECLARE( _MSG_TEAM_EX           , _MSG_GENERAL+124) SEPARATE_MSG
// MSGTYPE_DECLARE( _MSG_TEAMPOS           , _MSG_GENERAL+125) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_FAMILYMEMBERINFO  , _MSG_GENERAL+130) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_FAMILY			, _MSG_GENERAL+131) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_FAMILYATTRINFO	, _MSG_GENERAL+132) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_FAMILYINFO		, _MSG_GENERAL+133) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SPIRITTECHINFO	, _MSG_GENERAL+140) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SPIRITMODELLEV	, _MSG_GENERAL+141) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_USE_TRUMP			, _MSG_GENERAL+142) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_TRUMP_REGION_INFO	, _MSG_GENERAL+143) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_TUTOR				, _MSG_GENERAL+144) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_TUTOR_MEMBERINFO	, _MSG_GENERAL+145) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_TUTOR_ANNOUNCE_PAGE	, _MSG_GENERAL+146) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_TUTOR_ANNOUNCE	, _MSG_GENERAL+147) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_AUTOTASK_INFO		, _MSG_GENERAL+148) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_PROTECTPASSWORD	, _MSG_GENERAL+150) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SPIRITATTRIB      , _MSG_GENERAL+151) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_DEVILATTRIB       , _MSG_GENERAL+152) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_DEVILABOUT        , _MSG_GENERAL+153) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_DEVILINFO         , _MSG_GENERAL+154) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_NOTIFYEX_ONLY_TC  , _MSG_GENERAL+155) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_NOTIFYEX1_ONLY_TC , _MSG_GENERAL+156) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_NOTIFYEX2_ONLY_TC , _MSG_GENERAL+157) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_GAMECARE          , _MSG_GENERAL+158) SEPARATE_MSG


MSGTYPE_DECLARE( _MSG_MONSTER_CONTROL   , _MSG_GENERAL+158) SEPARATE_MSG
//qzc_XXX
MSGTYPE_DECLARE( _MSG_FORBID_WALLOW     , _MSG_GENERAL+170) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_TUTOR_ACCESS		, _MSG_GENERAL+171) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_TUTOR_STUDENT_SORT, _MSG_GENERAL+172) SEPARATE_MSG 
MSGTYPE_DECLARE( _MSG_GEN_MONSTER       , _MSG_GENERAL+173) SEPARATE_MSG

//qzc_XXX end

MSGTYPE_DECLARE( _MSG_BROTHER           , _MSG_GENERAL+174) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SPIRIT_SKILL		, _MSG_GENERAL+175) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_USER_QUEUE        , _MSG_GENERAL+177) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_FRIEND_SHARE      , _MSG_GENERAL+185) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_MONSTER_ACTION    ,  _MSG_GENERAL+186) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SYN_MONSTER_POS    ,  _MSG_GENERAL+187) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_MONSTER_MAGIC_ATTACK    ,  _MSG_GENERAL+188) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_NPCINFO           , _MSG_GENERAL+1030) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_NPC               , _MSG_GENERAL+1031) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_DIALOG            , _MSG_GENERAL+1032) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_FRIENDINFO        , _MSG_GENERAL+1033) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_TIME              , _MSG_GENERAL+1034) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_PETINFO           , _MSG_GENERAL+1035) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_DATAARRAY         , _MSG_GENERAL+1036) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_CONTRACT		    , _MSG_GENERAL+1037) SEPARATE_MSG

//MSGTYPE_DECLARE( _MSG_TRAINING_INFO     , _MSG_GENERAL+1043) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_WEAPONUP     	  , _MSG_GENERAL+1041) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_USERMOOD     	  , _MSG_GENERAL+1043) SEPARATE_MSG

MSGTYPE_DECLARE( _MSG_SHIPJOB           , _MSG_GENERAL+1044) SEPARATE_MSG
//MSGTYPE_DECLARE( _MSG_AUTOGROUP         , _MSG_GENERAL+1045)  SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SHIPJOBINFO         , _MSG_GENERAL+1045)  SEPARATE_MSG

MSGTYPE_DECLARE( _MSG_TRADE_BUDDY       , _MSG_GENERAL+1046)  SEPARATE_MSG
//MSGTYPE_DECLARE( _MSG_TRADE_BUDDY_INFO  , _MSG_GENERAL+1047)  SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SHIPSEATINFO		, _MSG_GENERAL+1047)  SEPARATE_MSG

//MSGTYPE_DECLARE( _MSG_EQUIP_LOCK		, _MSG_GENERAL+1048)  SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SHIPRECORD		, _MSG_GENERAL+1048)  SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SHIPECTOTAL		, _MSG_GENERAL+1049)  SEPARATE_MSG

//MSGTYPE_DECLARE( _MSG_PIGEON            , _MSG_GENERAL+1050) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_STATISTIC         , _MSG_GENERAL+1050) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_FRIENDPOSITON     , _MSG_GENERAL+1051) SEPARATE_MSG
//MSGTYPE_DECLARE( _MSG_PIGEON_LIST       , _MSG_GENERAL+1051) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SPECIALEVENT		, _MSG_GENERAL+1052) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SYSTEMTIME		, _MSG_GENERAL+1053) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_BOOTH_BUS_INFO    , _MSG_GENERAL+1054) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SORTNAME_INFO     , _MSG_GENERAL+1055) SEPARATE_MSG
//MSGTYPE_DECLARE( _MSG_EXPBALL           , _MSG_GENERAL+1055) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_AUTO_EXERCISE     , _MSG_GENERAL+1056) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_FLAMETHROWERTEMPERATURE, _MSG_GENERAL+1057) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_ATTACKEFFECT		, _MSG_GENERAL+1058) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SATTELITE		    , _MSG_GENERAL+1059) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_TEAMSHARE_PROTECT	, _MSG_GENERAL+1060) SEPARATE_MSG

MSGTYPE_DECLARE( _MSG_TEAMSHARE_HIGHLEV	, _MSG_GENERAL+1061) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_GODBLESS          , _MSG_GENERAL+1062) SEPARATE_MSG
//MSGTYPE_DECLARE( _MSG_VIRTUALTIME       , _MSG_GENERAL+1063) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_PICKUP_ITEM       , _MSG_GENERAL+1063) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_CRYSTAL           , _MSG_GENERAL+1064) SEPARATE_MSG
//MSGTYPE_DECLARE( _MSG_GUIDE             , _MSG_GENERAL+1065) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_PKCOMPETEINFO     , _MSG_GENERAL+1065) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SATTELITEINFO     , _MSG_GENERAL+1066) SEPARATE_MSG
//MSGTYPE_DECLARE( _MSG_GUIDE_CONTRIBUTE  , _MSG_GENERAL+1067) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_USER_BOOTH_FLAG  , _MSG_GENERAL+1067) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_RADARINFO			, _MSG_GENERAL+1068) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_EQUIP_BLOODBOND   , _MSG_GENERAL+1069) SEPARATE_MSG//装备灵魂血契系统 tcp 2007-3-18 add
MSGTYPE_DECLARE( _MSG_BLOODBOND_DETAILINFO  , _MSG_GENERAL+1070) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SENDFLOWEREFFECT  , _MSG_GENERAL+1071) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SPIRITATTRDYNASORTLISTINFO,	_MSG_GENERAL+1073) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SPIRITATTRDYNASORTQUERY,		_MSG_GENERAL+1074) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SPIRITATTRDYNASORT_INFO,		_MSG_GENERAL+1075) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_TRUMP_RADARINFO,				_MSG_GENERAL+1076) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_ATTRDYNASORT_INFO_UPDATE,		_MSG_GENERAL+1077) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_BUSSINESS			, _MSG_GENERAL+1079) SEPARATE_MSG //商业伙伴关系
MSGTYPE_DECLARE( _MSG_BUSSINESS_DETAIL	, _MSG_GENERAL+1080) SEPARATE_MSG //商业伙伴关系
MSGTYPE_DECLARE( _MSG_SYNWAR			, _MSG_GENERAL+1081) SEPARATE_MSG //帮派战争
MSGTYPE_DECLARE( _MSG_SYNWAR_EXP		, _MSG_GENERAL+1082) SEPARATE_MSG //帮派战争经验
MSGTYPE_DECLARE( _MSG_TRADE_STORE		, _MSG_GENERAL+1084) SEPARATE_MSG //核心交易
MSGTYPE_DECLARE( _MSG_TRADE_ORDER		, _MSG_GENERAL+1085) SEPARATE_MSG //核心交易
MSGTYPE_DECLARE( _MSG_CONTROLCENTER		, _MSG_GENERAL+1086) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_AIDEINFO			, _MSG_GENERAL+1087) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_AIDE				, _MSG_GENERAL+1088) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SPIRIT_BLOOD_BOUND, _MSG_GENERAL+1090) SEPARATE_MSG //侍卫绑定
MSGTYPE_DECLARE( _MSG_USER_LIFESKILL	, _MSG_GENERAL+1100) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_AUCTION			, _MSG_GENERAL+1101) SEPARATE_MSG //拍卖
MSGTYPE_DECLARE( _MSG_SEARCHTEAM        , _MSG_GENERAL+1102) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SEARCHNOTEAMUSER	, _MSG_GENERAL+1103) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SEARCHTEAMACCESS	, _MSG_GENERAL+1104) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_DIG				, _MSG_GENERAL+1105) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SYNPROFFERATTRIB  , _MSG_GENERAL+1106) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SYN_TOTEM_LIST	, _MSG_GENERAL+1107) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_EDUCATION         , _MSG_GENERAL+1163) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_HOLDKEY		    , _MSG_GENERAL+1164) SEPARATE_MSG

MSGTYPE_DECLARE( _MSG_ADDRESS_LIST		, _MSG_GENERAL+1501) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_ADDRESS_LIST_EX   , _MSG_GENERAL+1502) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SYN_ANNOUNCE	    , _MSG_GENERAL+1503) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_BACKPACK_ITEM_SORT, _MSG_GENERAL+1511) SEPARATE_MSG

MSGTYPE_DECLARE( _MSG_GODNESS_EXERSISE , _MSG_GENERAL+ 1819) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_QUIZ_ANTI_CHEAT	, _MSG_GENERAL+1820) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_NPCWAKEUP			, _MSG_GENERAL+1888) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_PASSWORD_SHIELD   , _MSG_GENERAL+1200) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_MONSTER_COMA		, _MSG_GENERAL+1201) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_REMOTE_BOOTH	    , _MSG_GENERAL+1504) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_REMOTE_BOOTH_EX	, _MSG_GENERAL+1505) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_QUIZ_COMPETE	    , _MSG_GENERAL+1506) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_QUIZ_COMPETE_EX	, _MSG_GENERAL+1507) SEPARATE_MSG

MSGTYPE_DECLARE( _MSG_WALKEX			, _MSG_GENERAL+2005) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_ALIGN				, _MSG_GENERAL+2006) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_WALKPIXLE			, _MSG_GENERAL+2008) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_TALKEX            , _MSG_GENERAL+2009) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SHORTCUT_KEY   	, _MSG_GENERAL+2010) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_TEAMMISSION       , _MSG_GENERAL+2011) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_COLLECT			, _MSG_GENERAL+2012) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_DUN_CONSTRUCT		, _MSG_GENERAL+2013) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_CONSTR_MATERIAL	, _MSG_GENERAL+2014) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_DUN_HEART			, _MSG_GENERAL+2015) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_USESPIRIT			, _MSG_GENERAL+2016) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_INVITE_TRANS      , _MSG_GENERAL+3000) SEPARATE_MSG


MSGTYPE_DECLARE( _MSG_CALLEVENT         , _MSG_GENERAL+3013) SEPARATE_MSG


MSGTYPE_DECLARE(_MSG_SYNCCMD			, _MSG_GENERAL+3001) SEPARATE_MSG

MSGTYPE_DECLARE(_MSG_VIRTUALTIME		, _MSG_GENERAL+3010) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_TEAMSKILL		    , _MSG_GENERAL+3011) SEPARATE_MSG

MSGTYPE_DECLARE(_MSG_CONSECRATION		, _MSG_GENERAL+3012) SEPARATE_MSG

MSGTYPE_DECLARE(_MSG_KILLMONSTER_INFO	, _MSG_GENERAL+3020) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_HOSTAGE_ASK_FOR_HELP	, _MSG_GENERAL+3025) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_HOSTAGE	        , _MSG_GENERAL+3026) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_QUERYMONSTER	    , _MSG_GENERAL+3027) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_ANIMOSTIY			, _MSG_GENERAL+3028) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_USERATTRTYPE		, _MSG_GENERAL+3029) SEPARATE_MSG    //合并吸血鬼代码，冲突，原来为3028，修改为3029
MSGTYPE_DECLARE(_MSG_INSTANCE           , _MSG_GENERAL+3030) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_UPDATEINSTANCE     , _MSG_GENERAL+3031) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_INSTANCECOMPLETE   , _MSG_GENERAL+3032) SEPARATE_MSG

MSGTYPE_DECLARE(_MSG_ANIMOSTIYTOCLIENT		, _MSG_GENERAL+3033) SEPARATE_MSG    
MSGTYPE_DECLARE(_MSG_SCRIPT		, _MSG_GENERAL+3034) SEPARATE_MSG    
MSGTYPE_DECLARE(_MSG_USERSHORTCUTKEY		, _MSG_GENERAL+3035) SEPARATE_MSG    //客户端登陆的时候发送武器的快捷键的消息
MSGTYPE_DECLARE(_MSG_ADJUSTSHORTCUTKEY		, _MSG_GENERAL+3036) SEPARATE_MSG    //客户端调整快捷键的消息
MSGTYPE_DECLARE(_MSG_ORDERITEM		, _MSG_GENERAL+3037) SEPARATE_MSG    //物品整理消息
MSGTYPE_DECLARE(_MSG_NPC_STATUS		, _MSG_GENERAL+3038) SEPARATE_MSG    //物品整理消息
MSGTYPE_DECLARE(_MSG_SEPSKILLINFO		, _MSG_GENERAL+3039) SEPARATE_MSG    //某武器的技能熟练度
MSGTYPE_DECLARE(_MSG_ROOM_INFO		, _MSG_GENERAL+3040) SEPARATE_MSG   
MSGTYPE_DECLARE(_MSG_ROOMEX		    , _MSG_GENERAL+3041) SEPARATE_MSG  
MSGTYPE_DECLARE(_MSG_CHANGE_ROLE    , _MSG_GENERAL+3042) SEPARATE_MSG 
MSGTYPE_DECLARE(_MSG_INSTANCEINFO   ,_MSG_GENERAL+3043) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_QUIT           ,_MSG_GENERAL+3044) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_BATTLEINFO     ,_MSG_GENERAL+3045) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_SKILLINFO      ,_MSG_GENERAL+3046) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_PM             ,_MSG_GENERAL+3047) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_TALK_TALK      , _MSG_GENERAL+3048) SEPARATE_MSG 		

MSGTYPE_DECLARE(_MSG_VOICE          , _MSG_GENERAL+3049) SEPARATE_MSG 		//
MSGTYPE_DECLARE(_MSG_NAMEPLATE      , _MSG_GENERAL+3050) SEPARATE_MSG 		//
MSGTYPE_DECLARE(_MSG_EVALUATE       , _MSG_GENERAL+3051) SEPARATE_MSG 		//
MSGTYPE_DECLARE(_MSG_HEROKILLINFO   , _MSG_GENERAL+3052) SEPARATE_MSG		
MSGTYPE_DECLARE(_MSG_ROBOT          , _MSG_GENERAL+3053) SEPARATE_MSG		
MSGTYPE_DECLARE(_MSG_LOADINGINFO	, _MSG_GENERAL+3054) SEPARATE_MSG	
MSGTYPE_DECLARE(_MSG_FRESHPLAYERMOVE, _MSG_GENERAL+3055) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_LOADINGPROGRESS, _MSG_GENERAL+3056) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_RAND_HERO		, _MSG_GENERAL+3057) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_BAN_HERO		, _MSG_GENERAL+3058) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_RECONNECTFAILED, _MSG_GENERAL+3059) SEPARATE_MSG

MSGTYPE_DECLARE(_MSG_MAGICUPLEVEL    , _MSG_GENERAL+3060) SEPARATE_MSG 		//Dota技能升级
MSGTYPE_DECLARE(_MSG_RANDOMMAGICINFO , _MSG_GENERAL+3061) SEPARATE_MSG 		//Dota技能升级
MSGTYPE_DECLARE(_MSG_INSTANCEGEN     , _MSG_GENERAL+3062) SEPARATE_MSG 		//Dota刷兵控制
MSGTYPE_DECLARE(_MSG_USE_MICRO_ITEM	 , _MSG_GENERAL+3063) SEPARATE_MSG 		//使用微支付物品
MSGTYPE_DECLARE(_MSG_SPIRIT_PROP     , _MSG_GENERAL+3064) SEPARATE_MSG		//更新神识影响玩家属性
MSGTYPE_DECLARE(_MSG_FLEE_PLAYER_INFO, _MSG_GENERAL+3065) SEPARATE_MSG		//离开玩家数据
MSGTYPE_DECLARE(_MSG_MASTERY_ACTION  , _MSG_GENERAL+3066) SEPARATE_MSG		//专精
MSGTYPE_DECLARE(_MSG_SERVER_KEY      , _MSG_GENERAL+3067) SEPARATE_MSG		
MSGTYPE_DECLARE(_MSG_PVE_BEAT_BOSS   , _MSG_GENERAL+3069) SEPARATE_MSG		// 击杀BOSS
MSGTYPE_DECLARE(_MSG_PVE_GAME_INFO   , _MSG_GENERAL+3070) SEPARATE_MSG		// 击杀BOSS
MSGTYPE_DECLARE(_MSG_SING_UP	     , _MSG_GENERAL+3071) SEPARATE_MSG		// 报名
MSGTYPE_DECLARE(_MSG_PVE_BATCHINFO   , _MSG_GENERAL+3072) SEPARATE_MSG		// 
MSGTYPE_DECLARE(_MSG_PET_ENTER_INS   , _MSG_GENERAL+3073) SEPARATE_MSG		// 购买英雄登录副本
MSGTYPE_DECLARE(_MSG_PET_ENTER_INSRE , _MSG_GENERAL+3074) SEPARATE_MSG		// 购买英雄登录副本返回




// 重定义消息
// MSGTYPE_DECLARE( _MSG_FLOWER         , _MSG_POSITION) SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_BOOTH             , _MSG_ACTION)       SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SHOP              , _MSG_ITEM)         SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_STORAGE           , _MSG_PACKAGE)      SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_TITLE             , _MSG_NPC)          SEPARATE_MSG


// -------------------- 游戏服务器跟AI服务器通讯的消息类型----------------------
MSGTYPE_DECLARE( _MSG_AI_BASE			, 20000)            SEPARATE_MSG

MSGTYPE_DECLARE( _MSG_AINPCLOGIN        , _MSG_AI_BASE+1)	SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_AINPCINFO         , _MSG_AI_BASE+2)	SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_MONSTERINFO		, _MSG_AINPCINFO)	SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_NPCINFO2			, _MSG_AI_BASE+3)	SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_PLAYERINFO	    , _MSG_AI_BASE+4)	SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_POSITION			, _MSG_AI_BASE+5)	SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_ATTRIB			, _MSG_AI_BASE+6)	SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_LOGOUT_AIS		, _MSG_AI_BASE+7)	SEPARATE_MSG
//MSGTYPE_DECLARE( _MSG_NPC_STATUS		, _MSG_AI_BASE+8)	SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_ATTACK_TARGET		, _MSG_AI_BASE+9)	SEPARATE_MSG




// -------------------- 游戏服务器跟副本服务器通讯的消息类型----------------------
/*
MSGTYPE_DECLARE( _MSG_INSTANCE_SERVER_BASE			, 30000)            SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_USERMAGIC_DATA		, _MSG_INSTANCE_SERVER_BASE+1)	SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_MAGICTYPE_DATA		, _MSG_INSTANCE_SERVER_BASE+2)	SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_LUAINT_DATA		, _MSG_INSTANCE_SERVER_BASE+3)	SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_USER		, _MSG_INSTANCE_SERVER_BASE+4)	SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_INSACTION		, _MSG_INSTANCE_SERVER_BASE+5)	SEPARATE_MSG*/


// -------------------- 游戏服务器或副本服务器跟P2P客户端通讯的消息类型----------------------
MSGTYPE_DECLARE( _MSG_GENERAL_P2P			, 10000)            SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_MONSTER_MOVEMENT		, _MSG_GENERAL_P2P+6)	SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_P2PSTATE		, _MSG_GENERAL_P2P+9)	SEPARATE_MSG
MSGTYPE_DECLARE( _MSG_SKILLACTION		, _MSG_GENERAL_P2P+12)	SEPARATE_MSG


// -------------------- 游戏服务器跟SiteCodeGen.exe通讯的消息类型 --------------------------
MSGTYPE_DECLARE( _MSG_SITE_CODE         , 9000)				SEPARATE_MSG

// -------------------- 战斗线程消息----------------------------------------------------------
MSGTYPE_DECLARE(_MSG_3DBASE, 10000)              SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_ADDPLAYER, _MSG_3DBASE + 1)      SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_DELPLAYER, _MSG_3DBASE + 2)      SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_PLAYERATT, _MSG_3DBASE + 3)      SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_MOVEMENT, _MSG_3DBASE + 4)      SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_ACTION_EX, _MSG_3DBASE + 5)      SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_MOVEMENTBYPATH, _MSG_3DBASE + 6)      SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_USESKILL, _MSG_3DBASE + 7)      SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_DAMAGE, _MSG_3DBASE + 8)      SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_STATE_EX, _MSG_3DBASE + 9)      SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_MASTERACTION, _MSG_3DBASE + 12)     SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_USERANGESKILL, _MSG_3DBASE + 14)     SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_PLAYERDEFEND, _MSG_3DBASE + 16)     SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_PLAYERHOLD, _MSG_3DBASE + 17)     SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_PLAYERMOVEREQUEST, _MSG_3DBASE + 18)     SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_PLAYERATTACKTARGET, _MSG_3DBASE + 19)     SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_PLAYERATTACKPLACE, _MSG_3DBASE + 20)     SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_SKILLACTIVE, _MSG_3DBASE + 21)     SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_GETSERVERTICK, _MSG_3DBASE + 22)     SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_FOLLOWTARGET, _MSG_3DBASE + 23)     SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_SKILLSWITCH, _MSG_3DBASE + 24)     SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_SKILLCD, _MSG_3DBASE + 25)     SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_TOYINFO, _MSG_3DBASE + 26)     SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_PLAYERMOVEDIRREQUEST, _MSG_3DBASE + 27)     SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_PLAYERSTOP, _MSG_3DBASE + 28)     SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_RECONNECT_END, _MSG_3DBASE + 29)      SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_SVRDEBUG, _MSG_3DBASE + 100)    SEPARATE_MSG


// -------------------- 游戏服务器跟副本服务器通讯的消息类型----------------------
MSGTYPE_DECLARE(_MSG_INSTANCE_SERVER_BASE      ,30000)                       SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_USERMAGIC_DATA	           ,_MSG_INSTANCE_SERVER_BASE+1) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_MAGICTYPE_DATA            ,_MSG_INSTANCE_SERVER_BASE+2) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_LUAINT_DATA               ,_MSG_INSTANCE_SERVER_BASE+3) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_USER                      ,_MSG_INSTANCE_SERVER_BASE+4) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_INSACTION                 ,_MSG_INSTANCE_SERVER_BASE+5) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_EQUIP_INFO                 ,_MSG_INSTANCE_SERVER_BASE+7) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_CREATE_CREATURE            ,_MSG_INSTANCE_SERVER_BASE+10) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_KILL                       ,_MSG_INSTANCE_SERVER_BASE+11) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_GETUSER                    ,_MSG_INSTANCE_SERVER_BASE+13) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_SKILLTOUCH                 ,_MSG_INSTANCE_SERVER_BASE+14) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_AFRESHCONNECT              ,_MSG_INSTANCE_SERVER_BASE+15) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_TRY_USE_ITEM		        ,_MSG_INSTANCE_SERVER_BASE+16) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_PVE_ACTION					,_MSG_INSTANCE_SERVER_BASE+17) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_PVE_CREATEBOSS				,_MSG_INSTANCE_SERVER_BASE+18) SEPARATE_MSG

// -------------------- 游戏服务器跟LP服务器通讯的消息类型----------------------
MSGTYPE_DECLARE(_MSG_LP_SERVER_BASE      ,50000)                       SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_CREATE_GAME	           ,_MSG_LP_SERVER_BASE+1) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_CREATE_GAME_ACK	       ,_MSG_LP_SERVER_BASE+2) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_GAME_ENDED	               ,_MSG_LP_SERVER_BASE+3) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_PLAYER_GAMING_RESULT	   ,_MSG_LP_SERVER_BASE+4) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_GAME_ABORTED	           ,_MSG_LP_SERVER_BASE+5) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_PLAYER_ENTER_GAME	       ,_MSG_LP_SERVER_BASE+6) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_PLAYER_EXIT_GAME	       ,_MSG_LP_SERVER_BASE+7) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_REMOVE_PLAYER	           ,_MSG_LP_SERVER_BASE+8) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_AVAIABLE	               ,_MSG_LP_SERVER_BASE+9) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_AVAIABLE_ACK	           ,_MSG_LP_SERVER_BASE+10) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_UPDATE_ROLE_TALENT	       ,_MSG_LP_SERVER_BASE+11) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_PLAYER_INFO	           ,_MSG_LP_SERVER_BASE+12) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_UPDATE_ROLE_HEROSKIN	   ,_MSG_LP_SERVER_BASE+13) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_ROLE_SPIRIT_PROP   	   ,_MSG_LP_SERVER_BASE+14) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_LP_USE_ITEM   			   ,_MSG_LP_SERVER_BASE+15) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_LP_HERO_CONTRACTS   	   ,_MSG_LP_SERVER_BASE+16) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_LP_MASTERY_PROPS  		   ,_MSG_LP_SERVER_BASE+17) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_LP_UPDATE_MASTERY_PAGE	   ,_MSG_LP_SERVER_BASE+18) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_LP_RAND_HERO			   ,_MSG_LP_SERVER_BASE+19) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_LP_UPDATE_BUY_HERO		   ,_MSG_LP_SERVER_BASE+20) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_LP_INSINFO 			   ,_MSG_LP_SERVER_BASE+21) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_LP_VISIT_GAME			   ,_MSG_LP_SERVER_BASE+22) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_LP_PVE_GAME_HEROES  	   ,_MSG_LP_SERVER_BASE+23) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_LP_PVE_BEAT_BOSS  		   ,_MSG_LP_SERVER_BASE+24) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_LP_PVE_UPDATE_ITEM  	   ,_MSG_LP_SERVER_BASE+25) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_LP_PVE_HISTORY  		   ,_MSG_LP_SERVER_BASE+26) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_LP_RET_ITEM			   ,_MSG_LP_SERVER_BASE+27) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_LP_WARNING				   ,_MSG_LP_SERVER_BASE+28) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_BOT_WARNING			   ,_MSG_LP_SERVER_BASE+29) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_PLAYER_INVALID_GAMERESULT ,_MSG_LP_SERVER_BASE+30) SEPARATE_MSG
MSGTYPE_DECLARE(_MSG_BABELTOWER_TRANSFER	   ,_MSG_LP_SERVER_BASE+31) SEPARATE_MSG
