#设置rootlogger为DEBUG级别，使用了ca和fa两个Appender
log4j.rootLogger=DEBUG,ca, fa

#对Appenderfa进行设置：
#这是一个文件类型的Appender，
#其输出文件（File）为./output.log，
#输出方式（Append）为覆盖方式，
#输出格式（layout）为PatternLayout
log4j.appender.fa=org.apache.log4j.FileAppender
log4j.appender.fa.File=./log/log4/output.log
log4j.appender.fa.Append=false
log4j.appender.fa.layout=org.apache.log4j.PatternLayout
log4j.appender.fa.layout.ConversionPattern=%d[%t] %-5p %.16c - %m%n

#对Appenderca进行设置：
#这是一个控制台类型的Appender
#输出格式（layout）为PatternLayout
log4j.appender.ca=org.apache.log4j.ConsoleAppender
log4j.appender.ca.layout=org.apache.log4j.PatternLayout
log4j.appender.ca.layout.ConversionPattern=%d[%t] %-5p %.16c - %m%n


log4j.logger.logger0 = INFO, ap0  
log4j.logger.logger1 = TRACE, ap1  
log4j.logger.logger2 = TRACE, ap2  
log4j.logger.logger3 = TRACE, ap3  
log4j.logger.logger4 = TRACE, ap4  
log4j.logger.logger5 = TRACE, ap5  
log4j.logger.logger6 = TRACE, ap6  
log4j.logger.logger7 = TRACE, ap7  
log4j.logger.logger8 = TRACE, ap8  
  
log4j.additivity.logger0=false  
log4j.additivity.logger1=false  
log4j.additivity.logger2=false  
log4j.additivity.logger3=false  
log4j.additivity.logger4=false  
log4j.additivity.logger5=false  
log4j.additivity.logger6=false  
log4j.additivity.logger7=false  
log4j.additivity.logger8=false  
  
log4j.appender.logfile.encoding=UTF-8  
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n  
  
log4j.appender.R.MaxFileSize=100KB  
  
log4j.appender.ap0=org.apache.log4j.RollingFileAppender  
log4j.appender.ap0.ImmediateFlush=true   
log4j.appender.ap0.File=./log/log4/0.log  
log4j.appender.ap0.MaxBackupIndex=10  
log4j.appender.ap0.layout=org.apache.log4j.PatternLayout  
log4j.appender.ap0.layout.ConversionPattern=%5p %d{HH:mm:ss} -- %m%n  
  
log4j.appender.ap1=org.apache.log4j.RollingFileAppender  
log4j.appender.ap1.ImmediateFlush=true   
log4j.appender.ap1.File=./log/log4/1.log  
log4j.appender.ap1.MaxBackupIndex=10  
log4j.appender.ap1.layout=org.apache.log4j.PatternLayout  
log4j.appender.ap1.layout.ConversionPattern=%5p %d{HH:mm:ss} -- %m%n  
  
log4j.appender.ap2=org.apache.log4j.RollingFileAppender  
log4j.appender.ap2.ImmediateFlush=true   
log4j.appender.ap2.File=./log/log4/2.log  
log4j.appender.ap2.MaxBackupIndex=10  
log4j.appender.ap2.layout=org.apache.log4j.PatternLayout  
log4j.appender.ap2.layout.ConversionPattern=%5p %d{HH:mm:ss} -- %m%n  
  
log4j.appender.ap3=org.apache.log4j.RollingFileAppender  
log4j.appender.ap3.ImmediateFlush=true   
log4j.appender.ap3.File=./log/log4/3.log  
log4j.appender.ap3.MaxBackupIndex=10  
log4j.appender.ap3.layout=org.apache.log4j.PatternLayout  
log4j.appender.ap3.layout.ConversionPattern=%5p %d{HH:mm:ss} -- %m%n  
  
log4j.appender.ap4=org.apache.log4j.RollingFileAppender  
log4j.appender.ap4.ImmediateFlush=true   
log4j.appender.ap4.File=./log/log4/4.log  
log4j.appender.ap4.MaxBackupIndex=10  
log4j.appender.ap4.layout=org.apache.log4j.PatternLayout  
log4j.appender.ap4.layout.ConversionPattern=%5p %d{HH:mm:ss} -- %m%n  
  
log4j.appender.ap5=org.apache.log4j.RollingFileAppender  
log4j.appender.ap5.ImmediateFlush=true   
log4j.appender.ap5.File=./log/log4/5.log  
log4j.appender.ap5.MaxBackupIndex=10  
log4j.appender.ap5.layout=org.apache.log4j.PatternLayout  
log4j.appender.ap5.layout.ConversionPattern=%5p %d{HH:mm:ss} -- %m%n  
  
log4j.appender.ap6=org.apache.log4j.RollingFileAppender  
log4j.appender.ap6.ImmediateFlush=true   
log4j.appender.ap6.File=./log/log4/6.log  
log4j.appender.ap6.MaxBackupIndex=10  
log4j.appender.ap6.layout=org.apache.log4j.PatternLayout  
log4j.appender.ap6.layout.ConversionPattern=%5p %d{HH:mm:ss} -- %m%n  
  
log4j.appender.ap7=org.apache.log4j.RollingFileAppender  
log4j.appender.ap7.ImmediateFlush=true   
log4j.appender.ap7.File=./log/log4/7.log  
log4j.appender.ap7.MaxBackupIndex=10  
log4j.appender.ap7.layout=org.apache.log4j.PatternLayout  
log4j.appender.ap7.layout.ConversionPattern=%5p %d{HH:mm:ss} -- %m%n  
  
log4j.appender.ap8=org.apache.log4j.RollingFileAppender  
log4j.appender.ap8.ImmediateFlush=true   
log4j.appender.ap8.File=./log/log4/8.log  
log4j.appender.ap8.MaxBackupIndex=10  
log4j.appender.ap8.layout=org.apache.log4j.PatternLayout  
log4j.appender.ap8.layout.ConversionPattern=%5p %d{HH:mm:ss} -- %m%n  


